[0:00:00.033] Script completed in scope global: script
Test run: 0
=============================
Testing IP Address: 2a02:10:1:1::11:10
Valid? true
Version? IPv6
Base? 2a02:10:1:1::11:10
SortIP? 2a020010000100010000000000110010
SubnetRange? 
Netmask? 
Gateway? 
Deflated IP address: 2a02:10:1:1::11:10
Deflated Full IP address:2a02:10:1:1::11:10
=============================
Test run: 1
=============================
Testing IP Address: 2a00:1558:3203:0013::08:0
Valid? true
Version? IPv6
Base? 2a00:1558:3203:0013::08:0
SortIP? 2a001558320300130000000000080000
SubnetRange? 
Netmask? 
Gateway? 
Deflated IP address: 2a00:1558:3203:13::8:0
Deflated Full IP address:2a00:1558:3203:13::8:0
=============================
Test run: 2
=============================
Testing IP Address: 2a04:9a04:18a0:4c00::2:3
Valid? true
Version? IPv6
Base? 2a04:9a04:18a0:4c00::2:3
SortIP? 2a049a0418a04c000000000000020003
SubnetRange? 
Netmask? 
Gateway? 
Deflated IP address: 2a04:9a04:18a0:4c00::2:3
Deflated Full IP address:2a04:9a04:18a0:4c00::2:3
=============================
Test run: 3
=============================
Testing IP Address: 2a00:1558:3000:0:0:0:0:82
Valid? true
Version? IPv6
Base? 2a00:1558:3000:0:0:0:0:82
SortIP? 2a001558300000000000000000000082
SubnetRange? 
Netmask? 
Gateway? 
Deflated IP address: 2a00:1558:3000::
Deflated Full IP address:2a00:1558:3000::
=============================
Test run: 4
=============================
Testing IP Address: 2a00:1558:1000::001:102
Valid? true
Version? IPv6
Base? 2a00:1558:1000::001:102
SortIP? 2a001558100000000000000000010102
SubnetRange? 
Netmask? 
Gateway? 
Deflated IP address: 2a00:1558:1000::1:102
Deflated Full IP address:2a00:1558:1000::1:102
=============================
Test run: 5
=============================
Testing IP Address: 2a00:1558:1000::2:0/112
Valid? true
Version? IPv6
Base? 2a00:1558:1000::2:0
SortIP? 2a001558100000000000000000020000
SubnetRange? 112
Netmask? ffff:ffff:ffff:ffff:ffff:ffff:ffff:0000
Gateway? 2a00:1558:1000::2:1
Deflated IP address: 2a00:1558:1000::2:0
Deflated Full IP address:2a00:1558:1000::2:0/112
=============================
Test run: 6
=============================
Testing IP Address: 2a00:1558:1000::/112
Valid? true
Version? IPv6
Base? 2a00:1558:1000::
SortIP? 2a001558100000000000000000000000
SubnetRange? 112
Netmask? ffff:ffff:ffff:ffff:ffff:ffff:ffff:0000
Gateway? 2a00:1558:1000::1
Deflated IP address: 2a00:1558:1000::
Deflated Full IP address:2a00:1558:1000::/112
=============================
Test run: 7
=============================
Testing IP Address: 2a00:1558:1000:0:0:0:0:0/112
Valid? true
Version? IPv6
Base? 2a00:1558:1000:0:0:0:0:0
SortIP? 2a001558100000000000000000000000
SubnetRange? 112
Netmask? ffff:ffff:ffff:ffff:ffff:ffff:ffff:0000
Gateway? 2a00:1558:1000::1
Deflated IP address: 2a00:1558:1000::
Deflated Full IP address:2a00:1558:1000::/112
=============================
Test run: 8
=============================
Testing IP Address: 2a00:1558:1805:004::/64
Valid? true
Version? IPv6
Base? 2a00:1558:1805:004::
SortIP? 2a001558180500040000000000000000
SubnetRange? 64
Netmask? ffff:ffff:ffff:ffff:0000:0000:0000:0000
Gateway? 2a00:1558:1805:4::1
Deflated IP address: 2a00:1558:1805:4::
Deflated Full IP address:2a00:1558:1805:4::/64
=============================
Test run: 9
=============================
Testing IP Address: 2a00:1558:aa01:0024::0/64
Valid? true
Version? IPv6
Base? 2a00:1558:aa01:0024::0
SortIP? 2a001558aa0100240000000000000000
SubnetRange? 64
Netmask? ffff:ffff:ffff:ffff:0000:0000:0000:0000
Gateway? 2a00:1558:aa01:24::1
Deflated IP address: 2a00:1558:aa01:24::
Deflated Full IP address:2a00:1558:aa01:24::/64
=============================
Test run: 10
=============================
Testing IP Address: 2001:680:0:800f::2:74/126
Valid? true
Version? IPv6
Base? 2001:680:0:800f::2:74
SortIP? 200106800000800f0000000000020074
SubnetRange? 126
Netmask? ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffc
Gateway? 
Deflated IP address: 2001:680:0:800f::2:74
Deflated Full IP address:2001:680:0:800f::2:74/126
=============================
Test run: 11
=============================
Testing IP Address: 2a00:1558:1801:4::0/64
Valid? true
Version? IPv6
Base? 2a00:1558:1801:4::0
SortIP? 2a001558180100040000000000000000
SubnetRange? 64
Netmask? ffff:ffff:ffff:ffff:0000:0000:0000:0000
Gateway? 2a00:1558:1801:4::1
Deflated IP address: 2a00:1558:1801:4::
Deflated Full IP address:2a00:1558:1801:4::/64
=============================
Test run: 12
=============================
Testing IP Address: 2a00:1558:3203:0013::/64
Valid? true
Version? IPv6
Base? 2a00:1558:3203:0013::
SortIP? 2a001558320300130000000000000000
SubnetRange? 64
Netmask? ffff:ffff:ffff:ffff:0000:0000:0000:0000
Gateway? 2a00:1558:3203:13::1
Deflated IP address: 2a00:1558:3203:13::
Deflated Full IP address:2a00:1558:3203:13::/64
=============================
Test run: 13
=============================
Testing IP Address: 2001:680:0:800f::2:74/126
Valid? true
Version? IPv6
Base? 2001:680:0:800f::2:74
SortIP? 200106800000800f0000000000020074
SubnetRange? 126
Netmask? ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffc
Gateway? 
Deflated IP address: 2001:680:0:800f::2:74
Deflated Full IP address:2001:680:0:800f::2:74/126
=============================
Test run: 14
=============================
Testing IP Address: 2001:0:680:800f::2:74/126
Valid? true
Version? IPv6
Base? 2001:0:680:800f::2:74
SortIP? 200100000680800f0000000000020074
SubnetRange? 126
Netmask? ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffc
Gateway? 
Deflated IP address: 2001:0:680:800f::2:74
Deflated Full IP address:2001:0:680:800f::2:74/126
=============================
Test run: 15
=============================
Testing IP Address: 2001:680:800f::2:74/126
Valid? true
Version? IPv6
Base? 2001:680:800f::2:74
SortIP? 20010680800f00000000000000020074
SubnetRange? 126
Netmask? ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffc
Gateway? 
Deflated IP address: 2001:680:800f::2:74
Deflated Full IP address:2001:680:800f::2:74/126
=============================
Test run: 16
=============================
Testing IP Address: 2a02:10:0:1::23:10
Valid? true
Version? IPv6
Base? 2a02:10:0:1::23:10
SortIP? 2a020010000000010000000000230010
SubnetRange? 
Netmask? 
Gateway? 
Deflated IP address: 2a02:10:0:1::23:10
Deflated Full IP address:2a02:10:0:1::23:10
=============================
Test run: 17
=============================
Testing IP Address: 2a02:10::1:0:23:10
Valid? true
Version? IPv6
Base? 2a02:10::1:0:23:10
SortIP? 2a020010000000000001000000230010
SubnetRange? 
Netmask? 
Gateway? 
Deflated IP address: 2a02:10::1:0:23:10
Deflated Full IP address:2a02:10::1:0:23:10
=============================
Test run: 18
=============================
Testing IP Address: 2a02:10::1:23:10
Valid? true
Version? IPv6
Base? 2a02:10::1:23:10
SortIP? 2a020010000000000000000100230010
SubnetRange? 
Netmask? 
Gateway? 
Deflated IP address: 2a02:10::1:23:10
Deflated Full IP address:2a02:10::1:23:10
=============================
Test run: 19
=============================
Testing IP Address: 2a02:10:0:0:0:1:0023:10
Valid? true
Version? IPv6
Base? 2a02:10:0:0:0:1:0023:10
SortIP? 2a020010000000000000000100230010
SubnetRange? 
Netmask? 
Gateway? 
Deflated IP address: 2a02:10::1:23:10
Deflated Full IP address:2a02:10::1:23:10
=============================
